{
  "name": "crisis-observatory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/clean-build.mjs && tsc -b && vite build && node scripts/build_runtime.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.72.0",
    "@fluentui/react-icons": "^2.0.310",
    "echarts": "^5.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "drizzle-kit": "^0.31.11",
    "drizzle-orm": "^0.45.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
